#app{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
}
.header{
  width:100%;
  height:60px;
  border-bottom: 1px solid #444;
  padding:10px 15px;
  background: #212121;
  color: #bababa;
  flex-grow: 0;
  -webkit-box-shadow: 0 0 10px 1px #898989;
  -moz-box-shadow: 0 0 10px 1px #898989;
  box-shadow: 0 0 10px 1px #898989;
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  .home{
    float: left;
    height:100%;
    line-height: 39px;
    a{
      display: inline-block;
      width:20px;
      height:20px;
      margin-top: 10px;
      margin-right: 15px;
      line-height: 20px;
      text-align: center;
      vertical-align: center;
      font-size: 20px;
    }
  }
}
.main{
  display: flex;
  flex:1;
}
.side{
  width:200px;
  flex-grow: 0;
  overflow: hidden;
  color: #bababa;
  background: #212121;
}
.container{
  flex-grow: 1;
  width:100%;height:100%;
  overflow: hidden;
  padding:20px 15px 0 20px;
  background: white;
  border:1px solid transparent;
  .content{
    width: 100%;
    height:100%;
    overflow-y: auto;
    padding-right:32px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
  }
}
