.header{
  width:100%;
  height:60px;
  border-bottom: 1px solid #444;
  padding:10px 15px;
  background: #212121;
  color: #bababa;
  -webkit-box-shadow: 0 0 10px 1px #898989;
  -moz-box-shadow: 0 0 10px 1px #898989;
  box-shadow: 0 0 10px 1px #898989;
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}
.home{
  float: left;
  height:100%;
  line-height: 40px;
  a{
    float: left;
    width:20px;
    height:20px;
    margin:10px 0;
    line-height: 20px;
    text-align: center;
    font-size: 20px;
  }
  span{
    float: left;
    margin-left: 15px;
  }
}
