.side-menu{
  width:100%;
  height:100%;
  overflow-y: auto;
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  &::-webkit-scrollbar{
    width:4px;height:4px;
    border-radius: 2px;
  }
  &::-webkit-scrollbar-thumb{
    background: #b2b2b2;
    border-radius: 4px;
  }
  &::-webkit-scrollbar-track{
    background: #d4d4d4;
    border-radius: 4px;
  }
  h3{
    height:50px;
    line-height: 50px;
    text-align: center;
    font-size: 1.2rem;
    color: #00cdcd;
  }
}
.list{cursor: pointer;}
.title{
  height:40px;
  line-height: 40px;
  padding-left: 15px;
  position: relative;
  .icon{
    margin-right:14px;
    display: inline-block;
    width:16px;height:16px;
  }
}
.link,.links-item .title{
  height:40px;
  line-height: 40px;
  padding-left: 45px;
}
.links-item .link{padding-left: 60px;}
.item,.links-item{
  max-height:40px;
  overflow: hidden;
  -webkit-transition: max-height .4s;
  -moz-transition: max-height .4s;
  -ms-transition: max-height .4s;
  -o-transition: max-height .4s;
  transition: max-height .4s;
  &.open{max-height: 400px;}
}
.link,.title{
  &:hover{color: #dcdcdc;}
}
.ex-active{
  background: #099;
  color: white!important;
}



