.item{
  height:40px;
  margin-bottom: 30px;
  span{
    width:30%;
    display: inline-block;
    vertical-align: top;
    text-align: right;
    height:40px;
    line-height: 40px;
    padding-right: 15px;
  }
  input{
    width: 50%;
    height:30px;
    margin-top: 5px;
    padding:5px 15px;
    border:1px solid #e3e3e3;
    color:#666;
    font-size: 16px;
    &:focus{ border-color: deepskyblue; }
  }
  &.description{height:100px;}
  textarea{
    border:1px solid #e3e3e3;
    height:100px;
    color:#666;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    width:50%;
    padding:5px 15px;
    &:focus{border-color: deepskyblue}
  }

}