.users{
  width:100%;
  //border:1px solid red;
}
table{
  width:100%;
  text-align: center;
  border-left: 1px solid #999;
  border-top: 1px solid #999;
  tr.head{
    height:40px;
    line-height: 40px;
    background: #f5f5f5;
    font-size: 16px;
  }
  td{
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
  }
  tbody tr{
    height:30px;
    line-height: 30px;
  }
}


